[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Camera/CameraController.gd" type="Script" id=1]
[ext_resource path="res://scripts/Camera/MainCamera.gd" type="Script" id=2]

[sub_resource type="Environment" id=4]
background_mode = 1
ambient_light_color = Color( 0.0784314, 0.027451, 0.145098, 1 )

[sub_resource type="PlaneMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0, 0, 0, 0 )

[node name="main_camera" type="Spatial" groups=["3d_camera"]]
script = ExtResource( 1 )
movementSpeed = 20.0

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.539138, 0.842217, 0, -0.842217, 0.539138, 0, 7.086, 4.109 )
environment = SubResource( 4 )
current = true
script = ExtResource( 2 )
gameplay_translation = Vector3( 0, 7.086, 4.109 )
gameplay_rotation_degrees = Vector3( -57.375, 0, 0 )

[node name="blocking_mesh" type="MeshInstance" parent="camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.876913, 0.975814 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="position_tween" type="Tween" parent="camera"]

[node name="alpha_tween" type="Tween" parent="camera"]

[node name="tween_camera" type="Tween" parent="."]
