[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/CameraController.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
flags_do_not_receive_shadows = true
params_billboard_mode = 1

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 5
emission_ring_radius = 32.0
emission_ring_inner_radius = 10.0
emission_ring_height = 2.0
emission_ring_axis = Vector3( 0, 1, 0 )
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
angular_velocity = -216.99
angular_velocity_random = 0.44

[sub_resource type="QuadMesh" id=2]
size = Vector2( 4, 4 )

[node name="main_camera" type="Spatial"]
script = ExtResource( 1 )
movementSpeed = 20.0

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.539388, 0.842057, 0, -0.842057, 0.539388, 0, 7.62096, 4.45096 )

[node name="tween_camera" type="Tween" parent="."]

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 3 )
cast_shadow = 0
amount = 256
lifetime = 8.05
preprocess = 5.1
visibility_aabb = AABB( -12.8515, -1.38444, -8.94972, 25.703, 2.76889, 17.8994 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )
