[gd_scene load_steps=20 format=2]

[ext_resource path="res://models/max/Max new animations/fiskesøndag.glb" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Cheek_Inn")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Cheek_Out")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Cheek_Up")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Eye_Blink")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Eye_Down")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Eye_Inn")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Eye_Out")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Eye_Up")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Eyebrow_Angry")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Eyebrow_Down")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Eyebrow_Sad")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.87097 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Eyebrow_Up")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_MouthCorner_Down")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_MouthCorner_Inn")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_MouthCorner_Out")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_MouthCorner_Up")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Nose_Inn")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Nose_Out")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/L_Nose_Uo")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Cheek_Inn")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Cheek_Out")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Cheek_Up")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Eye_Blink")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Eye_Down")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Eye_Inn")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Eye_Out")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Eye_Up")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Eyebrow_Angry")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Eyebrow_Down")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Eyebrow_Sad")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.87097 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Eyebrow_Up")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_MouthCorner_Down")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_MouthCorner_Inn")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_MouthCorner_Out")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_MouthCorner_Up")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Nose_Out")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R_Nose_Up")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New:blend_shapes/R__Nose_Inn")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_Eybrow_down")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_Eybrow_up")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_Eye_down")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_Eye_inn")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_Eye_out")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_Eye_up")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_Mouth_down")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_Mouth_inn")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_Mouth_up")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_cheeks_out")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_L_cheeks_up")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Eybrow_angry")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Eybrow_down")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Eybrow_sad")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.87097 ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Eybrow_up")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Eye_blink")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Eye_down")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Eye_inn")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Eye_up")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Mouth_down")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Eye_out")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Mouth_inn")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Mouth_out")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_cheeks_inn")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/62/type = "value"
tracks/62/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_cheeks_out")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/63/type = "value"
tracks/63/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_cheeks_up")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/64/type = "value"
tracks/64/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_l_Eybrow_angry")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/65/type = "value"
tracks/65/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_l_Eye_blink")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/66/type = "value"
tracks/66/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_l_Mouth_out")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/67/type = "value"
tracks/67/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_l_cheeks_inn")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/68/type = "value"
tracks/68/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_R_Mouth_up")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/69/type = "value"
tracks/69/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258:blend_shapes/Eyelashes_l_Eybrow_sad")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.87097 ]
}
tracks/70/type = "value"
tracks/70/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_L_Eye_blink")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/71/type = "value"
tracks/71/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_R_Eye_Blink")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/72/type = "value"
tracks/72/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_L_Eye_out")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/73/type = "value"
tracks/73/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_L_Eye_up")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/74/type = "value"
tracks/74/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_L_brow_angry")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/75/type = "value"
tracks/75/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_L_brow_down")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/76/type = "value"
tracks/76/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_L_brow_sad")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.87097 ]
}
tracks/77/type = "value"
tracks/77/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_L_brow_up")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/78/type = "value"
tracks/78/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_R_Eye_Down")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/79/type = "value"
tracks/79/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_R_Eye_inn")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/80/type = "value"
tracks/80/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_R_Eye_out")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/81/type = "value"
tracks/81/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_R_Eye_up")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/82/type = "value"
tracks/82/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_R_brow_Angry")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/imported = false
tracks/82/enabled = true
tracks/82/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/83/type = "value"
tracks/83/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_R_brow_Sad")
tracks/83/interp = 1
tracks/83/loop_wrap = true
tracks/83/imported = false
tracks/83/enabled = true
tracks/83/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.87097 ]
}
tracks/84/type = "value"
tracks/84/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_R_brow_down")
tracks/84/interp = 1
tracks/84/loop_wrap = true
tracks/84/imported = false
tracks/84/enabled = true
tracks/84/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/85/type = "value"
tracks/85/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_R_brow_up")
tracks/85/interp = 1
tracks/85/loop_wrap = true
tracks/85/imported = false
tracks/85/enabled = true
tracks/85/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/86/type = "value"
tracks/86/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_l_Eye_down")
tracks/86/interp = 1
tracks/86/loop_wrap = true
tracks/86/imported = false
tracks/86/enabled = true
tracks/86/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/87/type = "value"
tracks/87/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e:blend_shapes/Eyebrows_l_Eye_inn")
tracks/87/interp = 1
tracks/87/loop_wrap = true
tracks/87/imported = false
tracks/87/enabled = true
tracks/87/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/88/type = "value"
tracks/88/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_b8a7b0b:blend_shapes/Bandaid_L_Mouth_down")
tracks/88/interp = 1
tracks/88/loop_wrap = true
tracks/88/imported = false
tracks/88/enabled = true
tracks/88/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/89/type = "value"
tracks/89/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_b8a7b0b:blend_shapes/Bandaid_L_Cheeck_inn")
tracks/89/interp = 1
tracks/89/loop_wrap = true
tracks/89/imported = false
tracks/89/enabled = true
tracks/89/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/90/type = "value"
tracks/90/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_b8a7b0b:blend_shapes/Bandaid_L_Cheeck_out")
tracks/90/interp = 1
tracks/90/loop_wrap = true
tracks/90/imported = false
tracks/90/enabled = true
tracks/90/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/91/type = "value"
tracks/91/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_b8a7b0b:blend_shapes/Bandaid_L_Cheeck_up")
tracks/91/interp = 1
tracks/91/loop_wrap = true
tracks/91/imported = false
tracks/91/enabled = true
tracks/91/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/92/type = "value"
tracks/92/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_b8a7b0b:blend_shapes/Bandaid_L_Mouth_inn")
tracks/92/interp = 1
tracks/92/loop_wrap = true
tracks/92/imported = false
tracks/92/enabled = true
tracks/92/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/93/type = "value"
tracks/93/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_b8a7b0b:blend_shapes/Bandaid_L_Mouth_out")
tracks/93/interp = 1
tracks/93/loop_wrap = true
tracks/93/imported = false
tracks/93/enabled = true
tracks/93/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/94/type = "value"
tracks/94/path = NodePath("max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_b8a7b0b:blend_shapes/Bandaid_L_Mouth_up")
tracks/94/interp = 1
tracks/94/loop_wrap = true
tracks/94/imported = false
tracks/94/enabled = true
tracks/94/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Book"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Door Part 2"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Door Part 1"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Window"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachine" id=20]
states/Book/node = SubResource( 3 )
states/Book/position = Vector2( 450, 230 )
"states/Door part 2/node" = SubResource( 15 )
"states/Door part 2/position" = Vector2( 556, -76 )
states/Idle/node = SubResource( 4 )
states/Idle/position = Vector2( 450, 86 )
"states/Open Door/node" = SubResource( 16 )
"states/Open Door/position" = Vector2( 338, -76 )
states/Walk/node = SubResource( 5 )
states/Walk/position = Vector2( 657, 86 )
states/Window/node = SubResource( 6 )
states/Window/position = Vector2( 257, 86 )
transitions = [ "Window", "Idle", SubResource( 7 ), "Idle", "Walk", SubResource( 8 ), "Walk", "Idle", SubResource( 9 ), "Book", "Idle", SubResource( 10 ), "Idle", "Book", SubResource( 13 ), "Idle", "Window", SubResource( 14 ), "Idle", "Open Door", SubResource( 17 ), "Open Door", "Door part 2", SubResource( 18 ), "Door part 2", "Idle", SubResource( 19 ) ]
start_node = "Idle"
graph_offset = Vector2( -55, -139 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[node name="fiskesøndag" instance=ExtResource( 1 )]

[node name="max_rig_2Max_rigged_finalmax_rig_2blendshapes1Face_New" parent="max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0 )
blend_shapes/L_Eyebrow_Sad = 0.87097
blend_shapes/L_MouthCorner_Down = 0.5
blend_shapes/R_Eyebrow_Sad = 0.87097
blend_shapes/R_MouthCorner_Down = 0.5

[node name="max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_5406258" parent="max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton" index="6"]
blend_shapes/Eyelashes_L_Mouth_down = 0.5
blend_shapes/Eyelashes_R_Eybrow_sad = 0.87097
blend_shapes/Eyelashes_R_Eye_blink = 0.0
blend_shapes/Eyelashes_R_Mouth_down = 0.0
blend_shapes/Eyelashes_R_Mouth_out = 0.5
blend_shapes/Eyelashes_l_Eybrow_sad = 0.87097
blend_shapes/Eyelashes_l_Eye_blink = 0.0

[node name="max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_6ff252e" parent="max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0 )
blend_shapes/Eyebrows_L_brow_sad = 0.87097
blend_shapes/Eyebrows_R_brow_Sad = 0.87097

[node name="max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_b8a7b0b" parent="max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_ce9e3b3/max_rig_2Max_rigged_finalmax_rig_2Max_RiggedMaxed_r_a998268/Skeleton" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0 )
blend_shapes/Bandaid_L_Mouth_down = 0.5

[node name="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 21 )
