; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "BitGridUtil",
"language": "GDScript",
"path": "res://scripts/maze related/BitGridUtil.gd"
}, {
"base": "Spatial",
"class": "BlockData",
"language": "GDScript",
"path": "res://scripts/BlockData.gd"
}, {
"base": "Spatial",
"class": "CameraController",
"language": "GDScript",
"path": "res://scripts/CameraController.gd"
}, {
"base": "Area",
"class": "CharacterController3D",
"language": "GDScript",
"path": "res://scripts/CharacterController3D.gd"
}, {
"base": "Area",
"class": "Interactable",
"language": "GDScript",
"path": "res://scripts/Interactable.gd"
}, {
"base": "Area2D",
"class": "Interactable2D",
"language": "GDScript",
"path": "res://scripts/Interactable2D.gd"
}, {
"base": "Interactable",
"class": "InteractableRoom",
"language": "GDScript",
"path": "res://scripts/InteractableRoom.gd"
}, {
"base": "Interactable",
"class": "InteractableWarp",
"language": "GDScript",
"path": "res://scripts/InteractableWarp.gd"
}, {
"base": "Node2D",
"class": "MapManager2D",
"language": "GDScript",
"path": "res://scripts/MapManager2D.gd"
}, {
"base": "KinematicBody2D",
"class": "Player2D",
"language": "GDScript",
"path": "res://scripts/Player2D_GridMovement.gd"
}, {
"base": "Object",
"class": "RecursiveBacktrack",
"language": "GDScript",
"path": "res://scripts/maze related/RecursiveBacktrack.gd"
}, {
"base": "Area2D",
"class": "Room2D",
"language": "GDScript",
"path": "res://scripts/Room2D.gd"
}, {
"base": "ImmediateGeometry",
"class": "Room3D",
"language": "GDScript",
"path": "res://scripts/RoomController.gd"
}, {
"base": "Node2D",
"class": "RoomLoader2D",
"language": "GDScript",
"path": "res://scripts/RoomLoader2D.gd"
}, {
"base": "Spatial",
"class": "RoomManager3D",
"language": "GDScript",
"path": "res://scripts/RoomManager.gd"
}, {
"base": "Reference",
"class": "Util",
"language": "GDScript",
"path": "res://scripts/Util.gd"
} ]
_global_script_class_icons={
"BitGridUtil": "",
"BlockData": "",
"CameraController": "",
"CharacterController3D": "",
"Interactable": "",
"Interactable2D": "",
"InteractableRoom": "",
"InteractableWarp": "",
"MapManager2D": "",
"Player2D": "",
"RecursiveBacktrack": "",
"Room2D": "",
"Room3D": "",
"RoomLoader2D": "",
"RoomManager3D": "",
"Util": ""
}

[application]

config/name="Banned from the World"
run/main_scene="res://scenes/3d/real_world.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://scripts/Game.gd"
RoomMusic="*res://scenes/room_music.tscn"
Statistics="*res://scripts/GameStatistics.gd"

[display]

window/size/width=480
window/size/height=360
window/size/test_width=960
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

window=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Wall"
3d_physics/layer_1="Wall"
2d_physics/layer_2="Player"
3d_physics/layer_2="Player"
2d_physics/layer_3="Interactable"
3d_physics/layer_3="Interactable"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
