[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Player2D/Player2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/2d/player/animated_character_sprite_2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/interactable_detector_2d.tscn" type="PackedScene" id=3]

[node name="player_2d" type="Node2D" groups=["player"]]
script = ExtResource( 1 )

[node name="animated_character_sprite_2d" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -8 )

[node name="interactable_detector_2d" parent="." instance=ExtResource( 3 )]

[connection signal="move_animation_finished" from="animated_character_sprite_2d" to="." method="_on_animated_character_sprite_2d_move_animation_finished"]
