[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Room2D/Room2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/2d/maze/shifting_maze.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/helpers/area_marker_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/2d/helpers/maze_hole_marker_2d.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/2d/interactable/interactable_warp_2d.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/2d/character & player/animated_character_sprite_2d.tscn" type="PackedScene" id=6]
[ext_resource path="res://animations/victoria.tres" type="SpriteFrames" id=7]
[ext_resource path="res://scenes/2d/character & player/chaser.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/single instance scripts/ShiftingMazeWarp.gd" type="Script" id=9]

[node name="room" type="Node2D"]
script = ExtResource( 1 )

[node name="maze_2d" parent="." instance=ExtResource( 2 )]
size = Vector2( 1200, 960 )
enemy_scene = ExtResource( 8 )
enemies = 4
separation_min = 6
separation_max = 12

[node name="warp" type="Node2D" parent="."]
position = Vector2( 900, 492 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="animated_character_sprite_2d" parent="warp" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.768627 )
frames = ExtResource( 7 )
animation = "down"
frame = 1
playing = true

[node name="interactable_2d" parent="warp" instance=ExtResource( 5 )]
map_path = "res://scenes/2d/maps/ballet_map.tscn"

[node name="spin_timer" type="Timer" parent="warp"]
wait_time = 0.2
autostart = true

[node name="entrance_hole" parent="." groups=["maze_entrance"] instance=ExtResource( 4 )]
position = Vector2( 0, 480 )
scale = Vector2( 2, 2 )

[node name="warp_hole" parent="." instance=ExtResource( 4 )]
position = Vector2( 888, 480 )

[node name="camera_detection_area" parent="." groups=["loop_area"] instance=ExtResource( 3 )]
scale = Vector2( 1, 38 )

[connection signal="timeout" from="warp/spin_timer" to="warp" method="_on_spin_timer_timeout"]
