[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/animations/animated_character_max.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/AnimatedCharacter2D.gd" type="Script" id=2]

[node name="animated_character" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "right"
frame = 3
script = ExtResource( 2 )
