[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/2d/room_loader_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/2d/rooms/city/city_main.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/character & player/player_start_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Room2D/Map2D.gd" type="Script" id=4]
[ext_resource path="res://scenes/2d/rooms/city/ally.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/2d/main_camera_2d.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/2d/interactable/interactable_room_changer_2d.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/2d/misc/elevator.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/2d/interactable/interactable_effect_pickup_2d.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/effects/Skateboard.png" type="Texture" id=10]
[ext_resource path="res://shaders/canvas item/outline.tres" type="Shader" id=11]
[ext_resource path="res://sprites/effects/Pills.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 11 )
shader_param/outline_color = Color( 1, 1, 1, 1 )

[node name="map" type="YSort"]
script = ExtResource( 4 )

[node name="elevator" parent="." instance=ExtResource( 1 )]
position = Vector2( -408, -1104 )
room_name = "elevator"
room = ExtResource( 8 )
size = Vector2( 0, 0 )

[node name="city" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, -984 )
room_name = "city"
room = ExtResource( 2 )
preview = true
size = Vector2( 480, 320 )

[node name="ally" parent="." instance=ExtResource( 1 )]
room_name = "ally"
room = ExtResource( 5 )
preview = true
size = Vector2( 480, 320 )

[node name="player_start" parent="." instance=ExtResource( 3 )]
visible = true
position = Vector2( -84, -60 )
room_name = "ally"

[node name="player_start_city_ballet" parent="." instance=ExtResource( 3 )]
visible = true
position = Vector2( 612, -1140 )
room_name = "city"
index = 2

[node name="player_start_from_ghost_town" parent="." instance=ExtResource( 3 )]
visible = true
position = Vector2( 360, -360 )
room_name = "ally"
index = 1

[node name="main_camera_2d" parent="." instance=ExtResource( 6 )]
target_group = "player_2d"
target_is_character = true
free = true

[node name="Vignette" parent="main_camera_2d/CanvasLayer" index="0"]
visible = false

[node name="interactable_2d" parent="." instance=ExtResource( 7 )]
position = Vector2( 84, -755 )
room_name = "city"
on_step = false
teleport = true
teleport_relative = true
teleport_coords = Vector2( 0, -288 )

[node name="interactable_2d2" parent="." instance=ExtResource( 7 )]
position = Vector2( 60, -755 )
room_name = "city"
on_step = false
teleport = true
teleport_relative = true
teleport_coords = Vector2( 0, -288 )

[node name="interactable_2d3" parent="." instance=ExtResource( 7 )]
position = Vector2( 84, -1044 )
room_name = "ally"
on_step = false
teleport = true
teleport_relative = true
teleport_coords = Vector2( 0, 288 )

[node name="interactable_2d4" parent="." instance=ExtResource( 7 )]
position = Vector2( 60, -1044 )
room_name = "ally"
on_step = false
teleport = true
teleport_relative = true
teleport_coords = Vector2( 0, 288 )

[node name="skateboard_pickup" parent="." instance=ExtResource( 9 )]
position = Vector2( 36, -132 )
effect = "skater"

[node name="skateboard" type="Sprite" parent="skateboard_pickup"]
material = SubResource( 1 )
position = Vector2( 5, -24 )
texture = ExtResource( 10 )

[node name="pill_pickup" parent="." instance=ExtResource( 9 )]
position = Vector2( 444, -1140 )
effect = "dealer"

[node name="pills" type="Sprite" parent="pill_pickup"]
material = SubResource( 1 )
texture = ExtResource( 12 )

[editable path="main_camera_2d"]
