[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/2d/rooms/ghost town/ghost_town_main_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/2d/room_loader_2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/main_camera_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/2d/character & player/player_start_2d.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/2d/rooms/ghost town/ghost_town_side_room.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/2d/interactable/interactable_room_changer_2d.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/2d/rooms/ghost town/ghost_town_top_room.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Room2D/Map2D.gd" type="Script" id=8]
[ext_resource path="res://scenes/x to focus/focus_scene.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/x to focus/focus_scenes/focus_scene_3d_placeholder.tscn" type="PackedScene" id=10]

[node name="ghost_town_map" type="YSort"]
script = ExtResource( 8 )

[node name="main" parent="." instance=ExtResource( 2 )]
room_name = "main"
room = ExtResource( 1 )
preview = true

[node name="side" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 0 )
room_name = "side"
room = ExtResource( 5 )
preview = true
size = Vector2( 624, 456 )

[node name="top" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -360 )
room_name = "top"
room = ExtResource( 7 )
preview = true

[node name="player_start2" parent="." instance=ExtResource( 4 )]
position = Vector2( 324, 204 )
room_name = "main"

[node name="goto_side_from_main" parent="." instance=ExtResource( 6 )]
position = Vector2( 492, 204 )
room_name = "side"

[node name="goto_main_from_side" parent="." instance=ExtResource( 6 )]
position = Vector2( 468, 204 )
room_name = "main"

[node name="teleport_from_top_to_main" parent="." instance=ExtResource( 6 )]
position = Vector2( 252, -204 )
room_name = "main"
on_step = false
teleport = true
teleport_relative = true
teleport_coords = Vector2( 0, 480 )

[node name="goto_top_from_main" parent="." instance=ExtResource( 6 )]
position = Vector2( 228, -12 )
scale = Vector2( 20.48, 1 )
room_name = "top"

[node name="goto_main_from_top" parent="." instance=ExtResource( 6 )]
position = Vector2( 228, 12 )
scale = Vector2( 20.48, 1 )
room_name = "main"

[node name="main_main_camera_2d" parent="." instance=ExtResource( 3 )]
target_group = "player"
target_is_character = true
smoothing_enabled = true

[node name="focus_scene" parent="." instance=ExtResource( 9 )]
focus_scene = ExtResource( 10 )
is_2d = false
