[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/2d/room_loader_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/2d/rooms/house of culture/piano_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/main_camera_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/2d/character & player/player_start_2d.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Room2D/Map2D.gd" type="Script" id=5]
[ext_resource path="res://scenes/3d/imagined_hallway.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/x to focus/focus_scene.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/2d/interactable/interactable_2d.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/2d/rooms/house of culture/house_of_culture_hall.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/2d/interactable/interactable_room_changer_2d.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/2d/minigame/minigame_piano.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/cutscenes/sister_in_bathroom.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/x to focus/shaders/pointed_distortion.tres" type="Material" id=13]

[sub_resource type="GDScript" id=1]
script/source = "extends Interactable2D

export(PackedScene) var minigame
export(PackedScene) var cutscene_scene
var is_started := false
export(Vector2) var offset = Vector2(-160.0, -100.0)

func step():
	if !is_started:
		var _player = PlayerAccess.get_player_2d(get_tree())
		_player.set_frozen(true)
		start_piano_minigame()

func interact():
	if !is_started:
		var _player = PlayerAccess.get_player_2d(get_tree())
		_player.set_frozen(true)
		var _relative_distance = global_position - _player.global_position
		_player.queue_move(_relative_distance.normalized(), 100)
		start_piano_minigame()

func start_piano_minigame() -> void:
	var _minigame = minigame.instance()
	_minigame.position = offset
	MapManager.viewport.call_deferred(\"add_child\", _minigame)
	is_started = true
	_minigame.connect(\"minigame_ended\", self, \"_on_PianoMinigame_minigame_ended\")
	Util.get_first_node_in_group(get_tree(), \"new_focus_params\").update_shader_params()

func _on_PianoMinigame_minigame_ended() -> void:
	MapManager.clear_map()
	get_tree().change_scene_to(cutscene_scene)
"

[node name="piano_room_map" type="Node2D"]
script = ExtResource( 5 )

[node name="piano" parent="." instance=ExtResource( 1 )]
room_name = "piano"
room = ExtResource( 2 )
preview = true
size = Vector2( 144, 168 )

[node name="hall" parent="." instance=ExtResource( 1 )]
room_name = "hall"
room = ExtResource( 9 )
preview = true
size = Vector2( 360, 192 )

[node name="camera" parent="." instance=ExtResource( 3 )]
position = Vector2( -24, 12 )
target_group = "player_2d"
target_is_character = true

[node name="player_start" parent="." instance=ExtResource( 4 )]
position = Vector2( 84, 108 )
room_name = "piano"

[node name="focus_scene_imagined_corridor" parent="." instance=ExtResource( 7 )]
scene = ExtResource( 6 )
pass_player_position = true
is_2d = false
material = ExtResource( 13 )
params = {
"distance_threshold": 0.4
}

[node name="focus_scene_new_params" parent="." groups=["new_focus_params"] instance=ExtResource( 7 )]
update_on_ready = false
is_2d = false

[node name="hall_to_piano" parent="." instance=ExtResource( 10 )]
position = Vector2( 108, 132 )
room_name = "piano"

[node name="hall_to_piano2" parent="." instance=ExtResource( 10 )]
position = Vector2( 108, 156 )
room_name = "hall"

[node name="piano_minigame_started" parent="." instance=ExtResource( 8 )]
position = Vector2( 60, 108 )
script = SubResource( 1 )
minigame = ExtResource( 11 )
cutscene_scene = ExtResource( 12 )
