[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/2d/room_loader_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/2d/rooms/piano_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/main_camera_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/2d/character & player/player_start_2d.tscn" type="PackedScene" id=4]

[node name="piano_room_map" type="Node2D"]

[node name="room_loader_2d" parent="." instance=ExtResource( 1 )]
room = ExtResource( 2 )
loaded = true

[node name="camera" parent="." instance=ExtResource( 3 )]

[node name="player_start" parent="." instance=ExtResource( 4 )]
position = Vector2( 108, 108 )
