[gd_scene load_steps=4 format=2]

[ext_resource path="res://cutscenes/Opening scene Layout.webm" type="VideoStream" id=1]
[ext_resource path="res://cutscenes/AfterCutscene.gd" type="Script" id=2]
[ext_resource path="res://scenes/3d/real_world.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
loadScene = ExtResource( 3 )
