[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Room2D/MapManager2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/2d/room_manager_2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/game_viewport.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/2d/game_viewport_sprite.tscn" type="PackedScene" id=4]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("game_viewport")

[node name="map_manager_2d" type="Node2D"]
script = ExtResource( 1 )

[node name="room_manager_2d" parent="." instance=ExtResource( 2 )]

[node name="game_viewport" parent="." instance=ExtResource( 3 )]

[node name="game_viewport_sprite" parent="." instance=ExtResource( 4 )]
texture = SubResource( 1 )
