[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/PianoMinigame.gd" type="Script" id=1]
[ext_resource path="res://sprites/arrow_button.png" type="Texture" id=2]
[ext_resource path="res://scripts/PianoKey.gd" type="Script" id=3]
[ext_resource path="res://sprites/directional_indicator.png" type="Texture" id=4]
[ext_resource path="res://scripts/PianoTilesSpawner.gd" type="Script" id=5]
[ext_resource path="res://PatternTest.tres" type="Resource" id=6]
[ext_resource path="res://SecondPattern.tres" type="Resource" id=7]
[ext_resource path="res://scenes/x to focus/focus_scene.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/3d/real_world.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/KeyPad.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="piano_minigame_manager" type="Node2D"]
script = ExtResource( 1 )
scoreByDistance = PoolRealArray( 2.5, 12.2, 29.5, 48 )
songPatterns = [ ExtResource( 6 ), ExtResource( 7 ) ]

[node name="break_timer" type="Timer" parent="."]
one_shot = true

[node name="directional_sprite" type="Sprite" parent="."]
self_modulate = Color( 0.654902, 0.313726, 0.313726, 0.454902 )
position = Vector2( 416.491, 48.4019 )
scale = Vector2( 0.253773, 0.253773 )
z_index = -1
texture = ExtResource( 4 )

[node name="focus_scene" parent="." instance=ExtResource( 8 )]
focus_scene = ExtResource( 9 )
is_2d = false

[node name="tween_rotation" type="Tween" parent="."]

[node name="key_pad" type="Area2D" parent="."]
position = Vector2( 232, 184 )
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource( 10 )

[node name="up" type="CollisionShape2D" parent="key_pad"]
position = Vector2( 0, -64 )
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="up_arrow_button" type="Sprite" parent="key_pad/up"]
texture = ExtResource( 2 )

[node name="left" type="CollisionShape2D" parent="key_pad"]
position = Vector2( -64, 0 )
shape = SubResource( 1 )
script = ExtResource( 3 )
direction = 1

[node name="left_arrow_button" type="Sprite" parent="key_pad/left"]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="down" type="CollisionShape2D" parent="key_pad"]
position = Vector2( 0, 64 )
shape = SubResource( 1 )
script = ExtResource( 3 )
direction = 2

[node name="down_arrow_button" type="Sprite" parent="key_pad/down"]
rotation = -3.14159
texture = ExtResource( 2 )

[node name="right" type="CollisionShape2D" parent="key_pad"]
position = Vector2( 64, 0 )
shape = SubResource( 1 )
script = ExtResource( 3 )
direction = 3

[node name="right_arrow_button" type="Sprite" parent="key_pad/right"]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="spawner" type="Area2D" parent="."]
position = Vector2( 232, 184 )
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource( 5 )
upSpawner = Vector2( 0, -300 )
downSpawner = Vector2( 0, 300 )
leftSpawner = Vector2( -300, 0 )
rightSpawner = Vector2( 300, 0 )

[node name="timer" type="Timer" parent="spawner"]
