[gd_scene load_steps=4 format=2]

[ext_resource path="res://animations/animated_character_victoria.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/2d/interactable_2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/SisterWarp.gd" type="Script" id=3]

[node name="sister_warp" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "down"
frame = 1
offset = Vector2( 0, -10 )
script = ExtResource( 3 )

[node name="interactable_2d" parent="." instance=ExtResource( 2 )]

[connection signal="interacted" from="interactable_2d" to="." method="_on_interactable_2d_interacted"]
