[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Maze/GeneratedMaze.gd" type="Script" id=1]
[ext_resource path="res://Objects/Walls/Wall.tres" type="TileSet" id=2]
[ext_resource path="res://Objects/Maze/MazeTileset.tres" type="TileSet" id=3]
[ext_resource path="res://Objects/Maze/GeneratedGrid.gd" type="Script" id=4]

[node name="Room" type="Node2D"]

[node name="Maze" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 1 )

[node name="Grid" type="TileMap" parent="."]
position = Vector2( -8, -8 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 4 )

[connection signal="done_generating" from="Maze" to="Grid" method="_on_Maze_done_generating"]
