[gd_scene load_steps=4 format=2]

[ext_resource path="res://videos/sister in bathroom.webm" type="VideoStream" id=1]
[ext_resource path="res://scenes/cutscenes/sister_in_bathroom.gd" type="Script" id=2]
[ext_resource path="res://scenes/2d/minigame/piano/Win.tscn" type="PackedScene" id=3]


[node name="cutscene" type="VideoPlayer"]
margin_right = 960.0
margin_bottom = 720.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
bedroom_scene = ExtResource( 3 )

[connection signal="finished" from="." to="." method="_on_cutscene_finished"]
