[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Rooms/InnerWorldHub.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/2D/Player/Player2D/Player2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Rooms/GeneratedMaze.tscn" type="PackedScene" id=3]
[ext_resource path="res://Intangible/Room2D.gd" type="Script" id=4]

[node name="Map" type="Node2D"]

[node name="HubRoomLoader" type="Node2D" parent="."]
script = ExtResource( 4 )
room_scene = ExtResource( 1 )
size = Vector2( 160, 160 )
loaded = true

[node name="MazeRoomLoader" type="Node2D" parent="."]
position = Vector2( 160, 0 )
script = ExtResource( 4 )
room_scene = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 81.5671, 76.1013 )
