[gd_scene load_steps=33 format=2]

[ext_resource path="res://scripts/Piano Minigame/PianoMinigame.gd" type="Script" id=1]
[ext_resource path="res://sprites/piano minigame/Blue arrow.png" type="Texture" id=2]
[ext_resource path="res://scripts/Piano Minigame/PianoKey.gd" type="Script" id=3]
[ext_resource path="res://sprites/piano minigame/Purple arrow.png" type="Texture" id=4]
[ext_resource path="res://scripts/Piano Minigame/PianoTilesSpawner.gd" type="Script" id=5]
[ext_resource path="res://scenes/2d/minigame/PatternTest.tres" type="Resource" id=6]
[ext_resource path="res://scenes/2d/minigame/SecondPattern.tres" type="Resource" id=7]
[ext_resource path="res://sprites/piano minigame/max_distress.png" type="Texture" id=8]
[ext_resource path="res://sprites/piano minigame/max_bad.png" type="Texture" id=9]
[ext_resource path="res://scripts/Piano Minigame/KeyPad.gd" type="Script" id=10]
[ext_resource path="res://sprites/piano minigame/Piano circle.png" type="Texture" id=11]
[ext_resource path="res://scenes/2d/minigame/Hands.tres" type="SpriteFrames" id=12]
[ext_resource path="res://sprites/piano minigame/Black circle.png" type="Texture" id=13]
[ext_resource path="res://scripts/Utility/Rotation.gd" type="Script" id=14]
[ext_resource path="res://sprites/piano minigame/1 back pink circle.png" type="Texture" id=15]
[ext_resource path="res://sprites/piano minigame/3 back blue circle.png" type="Texture" id=16]
[ext_resource path="res://sprites/piano minigame/2 back red circle.png" type="Texture" id=17]
[ext_resource path="res://sprites/piano minigame/max_heheh.png" type="Texture" id=18]
[ext_resource path="res://sprites/piano minigame/teacher.png" type="Texture" id=19]
[ext_resource path="res://sprites/piano minigame/max_question.png" type="Texture" id=20]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 160, 360 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 19 )
region = Rect2( 160, 0, 160, 360 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 19 )
region = Rect2( 320, 0, 160, 360 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 19 )
region = Rect2( 480, 0, 160, 360 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 19 )
region = Rect2( 640, 0, 160, 360 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 19 )
region = Rect2( 800, 0, 160, 360 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 19 )
region = Rect2( 960, 0, 160, 360 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 18 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=11]
script/source = "extends AnimatedSprite

onready var origin : Vector2 = position
export var slide_length = 30
export var slide_duration = 1

func _on_piano_minigame_manager_pattern_ended():
	frame = randi() % frames.get_frame_count(\"default\")
	position.y = origin.y - slide_length
	$Tween.interpolate_property(
		self,
		\"position:y\",
		origin.y - slide_length / 2,
		origin.y + slide_length / 2,
		slide_duration)
	$Tween.interpolate_property(
		self,
		\"modulate:a\",
		0.0,
		1.0,
		slide_duration * 0.25)
	$Tween.interpolate_property(
		self,
		\"modulate:a\",
		1.0,
		0.0,
		slide_duration * 0.25,
		0,
		2,
		slide_duration * 0.75)
	$Tween.start()
"

[sub_resource type="GDScript" id=12]
script/source = "tool

extends AnimatedSprite

export var rotation_speed := 15

func _process(delta):
	rotation_degrees += rotation_speed * delta
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="piano_minigame_manager" type="Node2D"]
script = ExtResource( 1 )
scoreByDistance = PoolRealArray( 2.5, 12.2, 29.5, 48 )
songPatterns = [ ExtResource( 6 ), ExtResource( 7 ) ]

[node name="break_timer" type="Timer" parent="."]
one_shot = true

[node name="tween_rotation" type="Tween" parent="."]

[node name="background" type="Node2D" parent="."]
position = Vector2( 232, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="3BackBlueCircle" type="Sprite" parent="background"]
texture = ExtResource( 16 )

[node name="2BackRedCircle" type="Sprite" parent="background"]
texture = ExtResource( 17 )

[node name="1BackPinkCircle" type="Sprite" parent="background"]
texture = ExtResource( 15 )

[node name="Teacher" type="AnimatedSprite" parent="."]
position = Vector2( 396, 180 )
frames = SubResource( 9 )
frame = 3
speed_scale = 2.0
playing = true

[node name="Max" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 77, 180 )
frames = SubResource( 10 )
script = SubResource( 11 )
slide_duration = 3

[node name="Tween" type="Tween" parent="Max"]

[node name="PianoCircle" type="Sprite" parent="."]
position = Vector2( 234, 186 )
rotation = -829.903
texture = ExtResource( 11 )
script = ExtResource( 14 )
rotation_speed = -15

[node name="CircleHands" type="AnimatedSprite" parent="."]
position = Vector2( 234, 186 )
rotation = 795.267
frames = ExtResource( 12 )
animation = "hands"
playing = true
script = SubResource( 12 )

[node name="BlackCircle" type="Sprite" parent="."]
position = Vector2( 234, 186 )
rotation = -824.553
texture = ExtResource( 13 )
script = ExtResource( 14 )
rotation_speed = -15

[node name="directional_sprite" type="Sprite" parent="."]
position = Vector2( 330, 42 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="key_pad" type="Area2D" parent="."]
visible = false
position = Vector2( 232, 184 )
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource( 10 )

[node name="up" type="CollisionShape2D" parent="key_pad"]
position = Vector2( 0, -64 )
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="up_arrow_button" type="Sprite" parent="key_pad/up"]
texture = ExtResource( 2 )

[node name="left" type="CollisionShape2D" parent="key_pad"]
position = Vector2( -64, 0 )
shape = SubResource( 1 )
script = ExtResource( 3 )
direction = 1

[node name="left_arrow_button" type="Sprite" parent="key_pad/left"]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="down" type="CollisionShape2D" parent="key_pad"]
position = Vector2( 0, 64 )
shape = SubResource( 1 )
script = ExtResource( 3 )
direction = 2

[node name="down_arrow_button" type="Sprite" parent="key_pad/down"]
rotation = -3.14159
texture = ExtResource( 2 )

[node name="right" type="CollisionShape2D" parent="key_pad"]
position = Vector2( 64, 0 )
shape = SubResource( 1 )
script = ExtResource( 3 )
direction = 3

[node name="right_arrow_button" type="Sprite" parent="key_pad/right"]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="spawner" type="Area2D" parent="."]
position = Vector2( 232, 184 )
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource( 5 )
upSpawner = Vector2( 0, -300 )
downSpawner = Vector2( 0, 300 )
leftSpawner = Vector2( -300, 0 )
rightSpawner = Vector2( 300, 0 )

[node name="timer" type="Timer" parent="spawner"]

[connection signal="pattern_ended" from="." to="Max" method="_on_piano_minigame_manager_pattern_ended"]
