[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var controlling := false

func _ready():
	XToFocus.connect(\"focus_changed\", self, \"_on_XToFocus_focus_changed\")

func _on_XToFocus_focus_changed(val):
	controlling = val

func _process(delta):
	
	var _player_3d = PlayerAccess.get_player_3d(get_tree())
	
	if controlling && _player_3d:
		if Input.is_action_just_pressed(\"ui_accept\"):
			_player_3d.move(_player_3d.MoveDirection.DOWN)
"

[node name="minigame_controller" type="Node"]
script = SubResource( 1 )
