[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/in_game_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/Ui.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/action_hint/action_hint.tscn" type="PackedScene" id=3]

[node name="ui_layer" type="CanvasLayer"]
layer = 10
script = ExtResource( 2 )

[node name="action_hint" parent="." instance=ExtResource( 3 )]
position = Vector2( 4, 604 )
scale = Vector2( 2, 2 )

[node name="menu" parent="." instance=ExtResource( 1 )]
