[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/2d/room_loader_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/2d/rooms/ghost town/main.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/character & player/player_start_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Room2D/Map2D.gd" type="Script" id=4]
[ext_resource path="res://scenes/2d/main_camera_2d.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/2d/interactable/interactable_room_changer_2d.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/2d/interactable/interactable_warp_2d.tscn" type="PackedScene" id=8]

[node name="mappu" type="YSort"]
script = ExtResource( 4 )

[node name="main" parent="." instance=ExtResource( 1 )]
room_name = "main"
room = ExtResource( 2 )
preview = true

[node name="player_start" parent="." instance=ExtResource( 3 )]
visible = true
position = Vector2( 228, 180 )
room_name = "main"
index = 1

[node name="player_start_forest" parent="." instance=ExtResource( 3 )]
visible = true
position = Vector2( 324, -1620 )
room_name = "main"

[node name="main_camera_2d" parent="." instance=ExtResource( 5 )]
target_group = "player_2d"
target_is_character = true
free = true

[node name="main2transition" parent="." instance=ExtResource( 7 )]
position = Vector2( 420, -1044 )
room_name = "transition"

[node name="transition2main" parent="." instance=ExtResource( 7 )]
position = Vector2( 420, -1020 )
room_name = "main"

[node name="interactable_2d" parent="." instance=ExtResource( 8 )]
position = Vector2( 324, -1644 )
map_path = "res://scenes/2d/rooms/knife forest/main.tscn"
on_step = true

[node name="city_warp" parent="." instance=ExtResource( 8 )]
position = Vector2( 996, 468 )
map_path = "res://scenes/2d/maps/phase_2_map.tscn"
player_animation = "fall_to_city"
