[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/2d/rooms/ghost town/middle_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/2d/rooms/ghost town/clouds.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/2d/rooms/ghost town/below.tres" type="TileSet" id=3]
[ext_resource path="res://scenes/2d/visuals/clouds.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/2d/collision grid/solid_grid_2d.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Room2D/Room2D.gd" type="Script" id=8]
[ext_resource path="res://scripts/FollowCamera2D.gd" type="Script" id=11]

[node name="main" type="YSort"]
script = ExtResource( 8 )
__meta__ = {
"_edit_horizontal_guides_": [ 360.0 ],
"_edit_vertical_guides_": [ 480.0 ]
}

[node name="below" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 3 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="middle" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
cell_tile_origin = 2
cell_y_sort = true
format = 1

[node name="above" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="solids" parent="." instance=ExtResource( 7 )]

[node name="clouds" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 180 )
z_index = -1
script = ExtResource( 11 )
