[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/2d/menus/EffectNotificationText.gd" type="Script" id=1]
[ext_resource path="res://scenes/2d/menus/effect_notification.gd" type="Script" id=2]

[node name="effect_notification" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 24.0
anchor_bottom = 18.0
margin_right = -6.10352e-05
color = Color( 0, 0, 0, 0.513726 )

[node name="text" type="Label" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = -26.0
text = "<text>"
align = 1
valign = 1
script = ExtResource( 1 )
