[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/maze.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$maze.set_cellv(Vector2(0, 8), $maze.INVALID_CELL)
	$maze.set_cellv(Vector2(0, 9), $maze.INVALID_CELL)
	$maze.set_cellv(Vector2(0, 10), $maze.INVALID_CELL)
"

[node name="room" type="Node2D"]
script = SubResource( 1 )

[node name="maze" parent="." groups=[
"maze",
] instance=ExtResource( 1 )]
