[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/2d/maze.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/2d/sister_warp.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	$maze.set_cellv(Vector2(0, 8), $maze.INVALID_CELL)
	$maze.set_cellv(Vector2(0, 9), $maze.INVALID_CELL)
	$maze.set_cellv(Vector2(0, 10), $maze.INVALID_CELL)
	
	$sister_warp.position = Vector2(
		floor($sister_warp.position.x / 16) * 16 + 8,
		floor($sister_warp.position.y / 16) * 16 + 8)
"

[node name="room" type="Node2D"]
script = SubResource( 1 )

[node name="maze" parent="." groups=["maze"] instance=ExtResource( 1 )]

[node name="sister_warp" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, 136 )
