[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/2d/character & player/MovingWall.gd" type="Script" id=1]
[ext_resource path="res://tiles/blocks/blocking_tiles.png" type="Texture" id=2]
[ext_resource path="res://scenes/2d/interactable/interactable_detector_2d.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="moving_wall" type="Node2D" groups=["moving_wall"]]
script = ExtResource( 1 )

[node name="visual_indicator" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="interactable_detector_2d" parent="." instance=ExtResource( 4 )]
collision_mask = 16
