[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/2d/character & player/effects/Ballerina.tres" type="Resource" id=1]
[ext_resource path="res://scenes/2d/character & player/effects/Ghost.tres" type="Resource" id=2]
[ext_resource path="res://scenes/2d/character & player/effects/Katana.tres" type="Resource" id=3]
[ext_resource path="res://scenes/2d/character & player/effects/Normal.tres" type="Resource" id=4]
[ext_resource path="res://scenes/2d/character & player/effects/Base.tres" type="Resource" id=5]
[ext_resource path="res://scenes/2d/character & player/effects/Dealer.tres" type="Resource" id=6]
[ext_resource path="res://scenes/2d/character & player/effects/Skater.tres" type="Resource" id=7]
[ext_resource path="res://scripts/Interactable2D/Interactable2D.gd" type="Script" id=8]
[ext_resource path="res://scripts/Player2D/Player2DDeprecated.gd" type="Script" id=9]
[ext_resource path="res://animations/max/max.tres" type="SpriteFrames" id=10]
[ext_resource path="res://scenes/2d/interactable/interactable_2d.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/2d/interactable/interactable_detector_2d.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/2d/character & player/animated_character_sprite_2d.tscn" type="PackedScene" id=13]
[ext_resource path="res://shaders/canvas item/outline.tres" type="Shader" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 14 )
shader_param/outline_color = Color( 0.705882, 0.705882, 0.705882, 1 )

[node name="player_2d" type="Node2D" groups=["player_2d"]]
script = ExtResource( 9 )
default_state = "player_idle"
effects = {
"": ExtResource( 5 ),
"ballerina": ExtResource( 1 ),
"dealer": ExtResource( 6 ),
"ghost": ExtResource( 2 ),
"katana": ExtResource( 3 ),
"normal": ExtResource( 4 ),
"skater": ExtResource( 7 )
}

[node name="animated_character_sprite_2d" parent="." instance=ExtResource( 13 )]
material = SubResource( 1 )
frames = ExtResource( 10 )
animation = "down"

[node name="interactable_2d" parent="." instance=ExtResource( 11 )]
collision_layer = 16
script = ExtResource( 8 )

[node name="interactable_detector_2d" parent="." instance=ExtResource( 12 )]
collision_mask = 15

[connection signal="move_animation_finished" from="animated_character_sprite_2d" to="." method="_on_animated_character_sprite_2d_move_animation_finished"]
