[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/2d/character & player/character_2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Character2D/CharacterStates/PlayerIdle.gd" type="Script" id=2]
[ext_resource path="res://scenes/2d/interactable/interactable_detector_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/2d/interactable/interactable_2d.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Interactable2D/Interactable2D.gd" type="Script" id=5]
[ext_resource path="res://animations/max/max.tres" type="SpriteFrames" id=6]
[ext_resource path="res://scripts/Player2D/Player2D.gd" type="Script" id=7]

[node name="player" groups=["player_2d"] instance=ExtResource( 1 )]
script = ExtResource( 7 )
solid = true
mobility = 0
move_speed = 2.0
default_state = "player_idle"

[node name="animated_character_sprite_2d" parent="." index="0"]
frames = ExtResource( 6 )
animation = "down"
frame = 1
playing = false

[node name="state_machine" parent="." index="1"]
default_state = "player_idle"

[node name="player_idle" type="Node" parent="state_machine" index="4"]
script = ExtResource( 2 )

[node name="interactable_2d" parent="." index="2" instance=ExtResource( 4 )]
collision_layer = 16
script = ExtResource( 5 )

[node name="interactable_detector_2d" parent="." index="3" instance=ExtResource( 3 )]
collision_mask = 15
