[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Player2D/Player2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/2d/character & player/animated_character_sprite_2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/interactable/interactable_detector_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/2d/interactable/interactable_2d.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Interactable2D/Interactable2D.gd" type="Script" id=5]
[ext_resource path="res://animations/max/max.tres" type="SpriteFrames" id=6]
[ext_resource path="res://scenes/2d/character & player/effects/Base.tres" type="Resource" id=7]
[ext_resource path="res://scenes/2d/character & player/effects/Ghost.tres" type="Resource" id=8]
[ext_resource path="res://scenes/2d/character & player/effects/Katana.tres" type="Resource" id=9]
[ext_resource path="res://scenes/2d/character & player/effects/Skater.tres" type="Resource" id=10]
[ext_resource path="res://scenes/2d/character & player/effects/Ballerina.tres" type="Resource" id=11]
[ext_resource path="res://scenes/2d/character & player/effects/Normal.tres" type="Resource" id=12]
[ext_resource path="res://scenes/2d/character & player/effects/Dealer.tres" type="Resource" id=13]

[node name="player_2d" type="Node2D" groups=["player_2d"]]
script = ExtResource( 1 )
effects = {
"": ExtResource( 7 ),
"ballerina": ExtResource( 11 ),
"dealer": ExtResource( 13 ),
"ghost": ExtResource( 8 ),
"katana": ExtResource( 9 ),
"normal": ExtResource( 12 ),
"skater": ExtResource( 10 )
}

[node name="animated_character_sprite_2d" parent="." instance=ExtResource( 2 )]
frames = ExtResource( 6 )
animation = "down"

[node name="interactable_detector_2d" parent="." instance=ExtResource( 3 )]
collision_mask = 15

[node name="interactable_2d" parent="." instance=ExtResource( 4 )]
collision_layer = 16
script = ExtResource( 5 )

[connection signal="move_animation_finished" from="animated_character_sprite_2d" to="." method="_on_animated_character_sprite_2d_move_animation_finished"]
