[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/2D/NPC/NPC_frames.tres" type="SpriteFrames" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

func interact() -> void:
	print(\"I definitely have dialogue!\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5, 7.5 )

[node name="Interactable" type="StaticBody2D"]
collision_layer = 5
collision_mask = 0
script = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "walk down"
frame = 1
offset = Vector2( 0, -9 )
