[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/InteractableRoom.gd" type="Script" id=1]
[ext_resource path="res://models/placeholders/balcony.fbx" type="PackedScene" id=2]
[ext_resource path="res://scripts/RoomController.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_blend_mode = 1
params_cull_mode = 2
albedo_color = Color( 0.694118, 0.0431373, 0.0431373, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.09759, 0.0991626, 2.41202 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.459842, 1, 1 )

[node name="balcony" type="ImmediateGeometry"]
material_override = SubResource( 1 )
cast_shadow = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
offset = Vector2( -2.367, 1.208 )
rect = Rect2( 110.4, 11.713, 0.067, 0.057 )
rectHeight = 0.027

[node name="balcony" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.717947, -0.172076, -1.40931 )
shape = SubResource( 2 )

[node name="window_entrance" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
roomName = "bedroom"

[node name="CollisionShape" type="CollisionShape" parent="window_entrance"]
transform = Transform( 0.999999, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 0.999999, 0.251976, 0.790344, 1.39064 )
shape = SubResource( 3 )
