[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/InteractableRoom.gd" type="Script" id=1]
[ext_resource path="res://models/placeholders/walls_floor_withholes.fbx" type="PackedScene" id=2]
[ext_resource path="res://scripts/RoomController.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_blend_mode = 1
params_cull_mode = 2
albedo_color = Color( 0.694118, 0.0431373, 0.0431373, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.21359, 1.21651, 0.0462692 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.60643, 1, 0.0492443 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.121105, 1, 2.50182 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 0.457316 )

[node name="bedroom" type="ImmediateGeometry"]
material_override = SubResource( 1 )
cast_shadow = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
offset = Vector2( 1.383, -0.245 )
rect = Rect2( 110.4, 11.713, 0.067, 0.057 )
rectHeight = 0.027

[node name="walls_floor_withholes" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="walls_floor_withholes"]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="walls_floor_withholes/StaticBody"]
transform = Transform( 1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -0.681409, 0.976856, -3.80772 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="walls_floor_withholes/StaticBody"]
transform = Transform( 0.999999, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 0.999999, 0.780766, 0.976856, 1.0539 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="walls_floor_withholes/StaticBody"]
transform = Transform( 0.999999, 0, 1.77636e-14, 0, 1, 0, -1.77636e-14, 0, 0.999999, -3.7994, 0.976856, 1.0539 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="walls_floor_withholes/StaticBody"]
transform = Transform( 0.999998, 0, 2.4869e-14, 0, 1, 0, -2.4869e-14, 0, 0.999998, 2.42376, 0.983059, -1.33284 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="walls_floor_withholes/StaticBody"]
transform = Transform( 0.999998, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 0.999998, -3.85486, 0.983059, -1.33284 )
shape = SubResource( 4 )

[node name="window_exit" type="Area" parent="walls_floor_withholes"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
roomName = "balcony"

[node name="CollisionShape" type="CollisionShape" parent="walls_floor_withholes/window_exit"]
transform = Transform( 1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, -1.50526, 0.790344, 0.554362 )
shape = SubResource( 3 )

[node name="window_exit2" type="Area" parent="walls_floor_withholes"]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0, 0 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
roomName = "outside"

[node name="CollisionShape" type="CollisionShape" parent="walls_floor_withholes/window_exit2"]
transform = Transform( 0.999999, 0, -7.10543e-14, 0, 1, 0, 7.10543e-14, 0, 0.999999, -2.59909, 0.790344, -3.34185 )
shape = SubResource( 3 )
