[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/Room3D/RoomManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/3d/bedroom_test.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/3d/balcony.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/characters/max.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/3d/hallway.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/3d/victoria_bedroom.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/3d/bathroom.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/Game/GameControl.gd" type="Script" id=9]
[ext_resource path="res://scenes/3d/effects/scrolling_distortion.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/Interactable3D/InteractableBedroomDoor.gd" type="Script" id=11]
[ext_resource path="res://models/meshlibs/test_lib.tres" type="MeshLibrary" id=12]
[ext_resource path="res://scripts/SolidGrid3D.gd" type="Script" id=13]
[ext_resource path="res://scenes/2d/tutorial/tutorial.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/3d/particles/fog particles/fog_particles_points.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/3d/particles/fog particles/cutscene_emission_point_texture.tres" type="Texture" id=16]
[ext_resource path="res://scenes/3d/particles/fog particles/normal_emission_point_texture.tres" type="Texture" id=17]
[ext_resource path="res://scenes/3d/ASSETS/bed_ver1.fbx" type="PackedScene" id=18]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ParticleManager:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParticleManager:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.1, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParticleManager:point_texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 16 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "opening_cutscene"
length = 7.0
tracks/0/type = "method"
tracks/0/path = NodePath("main_camera")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ "cutscene_camera_bed", 0, 0.0 ],
"method": "tween_to_first_node_in_group"
}, {
"args": [ "cutscene_camera_stand", 0, 2.0 ],
"method": "tween_to_first_node_in_group"
}, {
"args": [ "cutscene_camera_door", 1, 2.0 ],
"method": "tween_to_first_node_in_group"
}, {
"args": [ "player_3d", true, false ],
"method": "add_offset_target_first_node_in_group"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("max")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "opening_cutscene", true ],
"method": "set_frozen"
}, {
"args": [ "opening_cutscene", false ],
"method": "set_frozen"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("main_camera")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cutscene_doorhandle_position" ],
"method": "set_lookat_target_first_node_in_group"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("main_camera")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("cutscene_nodes/room_grid_fog_cutscene")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "add_to_room_grid"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("cutscene_nodes/tutorial")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_active"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ParticleManager:point_texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ParticleManager:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.1, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ParticleManager:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "opening_cutscene_2"
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath("max")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "cutscene", true ],
"method": "set_frozen"
}, {
"args": [ "cutscene", false ],
"method": "set_frozen"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("main_camera")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "unset_lookat_target"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("main_camera")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "apply_offsets"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("main_camera")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 5.0 ],
"method": "tween_to_gameplay_position"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:controllingCamera")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "bedroom", false ],
"method": "request_room_change"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("cutscene_nodes/room_grid_normal")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "add_to_room_grid"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ParticleManager:point_texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 17 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ParticleManager:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.1, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ParticleManager:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.5, 0.2 )

[node name="real_world" type="Spatial" groups=["room_manager"]]
script = ExtResource( 1 )
controllingCamera = true

[node name="max" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5 )
movementSpeed = 140.0
moveTime = 0.8

[node name="rooms" type="Spatial" parent="."]

[node name="bedroom" parent="rooms" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 0, 0.003 )

[node name="balcony" parent="rooms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )
unlockStage = 1

[node name="hallway" parent="rooms" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )
unlockStage = 2

[node name="victoria_bedroom" parent="rooms" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -10 )
unlockStage = 2

[node name="bathroom" parent="rooms" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4 )
unlockStage = 2

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.403518, -0.171539, -0.898748, 0.780574, 0.577015, 0.240329, 0.477365, -0.798516, 0.366735, -8.06322, 4.16677, 0.134902 )
light_energy = 0.2

[node name="background_fog" parent="." instance=ExtResource( 10 )]
transform = Transform( 100, 0, 0, 0, 4, 0, 0, 0, 100, -0.632861, -21.0327, -28.3958 )
albedo_far = Color( 0.00784314, 0.0156863, 0.172549, 1 )

[node name="gi_probe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38073, -0.527921 )
visible = false
extents = Vector3( 3.24551, 2.31145, 2.66488 )

[node name="cutscene_player" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/opening_cutscene = SubResource( 1 )
anims/opening_cutscene_2 = SubResource( 3 )
script = ExtResource( 9 )

[node name="cutscene_nodes" type="Spatial" parent="."]

[node name="camera_bed" type="Camera" parent="cutscene_nodes" groups=["cutscene_camera_bed"]]
transform = Transform( -0.79335, 0.343017, -0.502926, 0, 0.826141, 0.563464, 0.608765, 0.447024, -0.655419, 1.18276, 1.80625, 0.0803223 )

[node name="camera_stand" type="Camera" parent="cutscene_nodes" groups=["cutscene_camera_stand"]]
transform = Transform( -0.81411, 0.294334, -0.500591, 0, 0.862033, 0.506852, 0.58071, 0.412634, -0.70179, 0.398288, 2.1763, -0.880583 )

[node name="camera_door" type="Camera" parent="cutscene_nodes" groups=["cutscene_camera_door"]]
transform = Transform( 0.988363, 0.0581003, -0.140583, 0, 0.924183, 0.381949, 0.152115, -0.377504, 0.913429, 0.847867, 1.90886, 1.68252 )

[node name="doorhandle_position" type="Position3D" parent="cutscene_nodes" groups=["cutscene_doorhandle_position"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17548, 1.07499, -3.01986 )

[node name="door_interactable" type="Area" parent="cutscene_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.986524, 0, -2.0183 )
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="cutscene_nodes/door_interactable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5 )
shape = SubResource( 2 )

[node name="room_grid_normal" type="GridMap" parent="cutscene_nodes"]
visible = false
mesh_library = ExtResource( 12 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray( 2, 0, 1376256, 65532, 0, 0, 0, 1, 1376256, 1, 1, 1376256, 65532, 1, 0, 65534, 1, 1376256, 65535, 1, 1376256, 65533, 2, 0, 1, 65532, 0, 65533, 65532, 0, 0, 65533, 1376256, 1, 65533, 1, 2, 65533, 1376256, 65532, 65533, 0, 65534, 65533, 1376256, 65535, 65533, 1376256, 2, 65534, 1376256, 65532, 65534, 0, 65534, 65534, 1376256, 3, 65535, 0, 65532, 65535, 0 )
}
script = ExtResource( 13 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
room_path = NodePath("../../rooms/bedroom")

[node name="room_grid_fog_cutscene" type="GridMap" parent="cutscene_nodes"]
visible = false
mesh_library = ExtResource( 12 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray( 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 0, 65532, 0, 1, 65532, 0, 2, 65532, 0, 0, 65533, 0, 2, 65533, 0, 0, 65534, 0, 2, 65534, 0, 0, 65535, 0, 2, 65535, 0 )
}
script = ExtResource( 13 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
room_path = NodePath("../../rooms/bedroom")

[node name="tutorial" parent="cutscene_nodes" instance=ExtResource( 14 )]

[node name="main_camera" parent="." instance=ExtResource( 4 )]

[node name="bed_ver1" parent="." instance=ExtResource( 18 )]
transform = Transform( 1.1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76671, -34.4515, -8.18245 )

[node name="ParticleManager" parent="." instance=ExtResource( 15 )]
transform = Transform( -4.80825e-08, 0, 1, 0, 1, 0, -1.1, 0, -4.37114e-08, 1.1, 0, 0 )
visible = false
big_amount = 960
medium_amount = 820
point_texture = ExtResource( 16 )

[connection signal="animation_finished" from="cutscene_player" to="cutscene_player" method="_on_cutscene_player_animation_finished"]
[connection signal="interacted" from="cutscene_nodes/door_interactable" to="cutscene_player" method="_on_door_interactable_interacted"]

[editable path="bed_ver1"]
