[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/CharacterController3D.gd" type="Script" id=1]
[ext_resource path="res://models/placeholders/Max.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.6, 0.2 )

[node name="max" type="Area"]
collision_layer = 2
collision_mask = 4
monitorable = false
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
shape = SubResource( 2 )

[node name="model" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.0329683, 0 )

[node name="tween_movement" type="Tween" parent="."]
