[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Camera/CharacterController3D.gd" type="Script" id=1]
[ext_resource path="res://models/max/Max new animations/fiskesøndag.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.6, 0.2 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="max" type="Area" groups=["player_3d"]]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
animationTreePath = NodePath("new_max/AnimationTree")
animationPlayerPath = NodePath("new_max/AnimationPlayer")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
shape = SubResource( 2 )

[node name="new_max" parent="." instance=ExtResource( 3 )]

[node name="AnimationTree" parent="new_max" index="2"]
parameters/playback = SubResource( 4 )

[node name="tween_movement" type="Tween" parent="."]

[editable path="new_max"]
