[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/2d/rooms/quickwarp/omoranimation black.png" type="Texture" id=1]
[ext_resource path="res://scenes/2d/rooms/quickwarp/clouds.png" type="Texture" id=2]
[ext_resource path="res://sprites/hub/hub_pattern.png" type="Texture" id=3]
[ext_resource path="res://animations/phone.tres" type="SpriteFrames" id=4]
[ext_resource path="res://scenes/2d/rooms/quickwarp/QuickwarpSelectable.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 192.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 36.38
initial_velocity_random = 0.39
angular_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 5.88
angle = 720.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
color = Color( 1, 1, 1, 0.141176 )
color_ramp = SubResource( 3 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 192.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 36.38
initial_velocity_random = 0.39
angular_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 5.88
angle = 720.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
color = Color( 0.266667, 0.133333, 0.298039, 0.137255 )
color_ramp = SubResource( 3 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 392, 432 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 392, 0, 392, 432 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 784, 0, 392, 432 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Controller" type="Node2D"]

[node name="ForegroundSmoke" type="Particles2D" parent="."]
material = SubResource( 1 )
amount = 240
lifetime = 4.0
preprocess = 4.0
visibility_rect = Rect2( -353.332, -345.349, 682.174, 710.683 )
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="BackgroundSmoke" type="Particles2D" parent="."]
material = SubResource( 1 )
amount = 240
lifetime = 4.0
preprocess = 4.0
visibility_rect = Rect2( -380.2, -359.577, 716.594, 721.595 )
process_material = SubResource( 9 )
texture = ExtResource( 2 )

[node name="HubPattern" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Cursor" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
frame = 2
playing = true

[node name="South" type="AnimatedSprite" parent="."]
position = Vector2( 0, 288 )
scale = Vector2( 4, 4 )
frames = ExtResource( 4 )
animation = "unlit"
script = ExtResource( 5 )
checkpoint = 3

[node name="West" type="AnimatedSprite" parent="."]
position = Vector2( -288, 0 )
scale = Vector2( 4, 4 )
frames = ExtResource( 4 )
animation = "unlit"
script = ExtResource( 5 )
checkpoint = 1

[node name="North" type="AnimatedSprite" parent="."]
position = Vector2( 0, -288 )
scale = Vector2( 4, 4 )
frames = ExtResource( 4 )
animation = "unlit"
script = ExtResource( 5 )

[node name="East" type="AnimatedSprite" parent="."]
position = Vector2( 288, 0 )
scale = Vector2( 4, 4 )
frames = ExtResource( 4 )
animation = "unlit"
script = ExtResource( 5 )
checkpoint = 2
