[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/menu/save menu format.png" type="Texture" id=1]

[node name="inventory_root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bg" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = -130.0
margin_right = 138.0
margin_bottom = 130.0
texture = ExtResource( 1 )
