[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/blocks/navigation_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/WorldGrid/NavigationGrid2D.gd" type="Script" id=2]

[node name="navigation_grid_2d" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
script = ExtResource( 2 )
