[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/SolidGrid2D/WorldGrid2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/2d/collision grid/sound_grid_2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/2d/collision grid/navigation_grid_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/2d/collision grid/solid_grid_2d.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[node name="world_grid_2d" type="Node2D"]
z_index = 10
script = ExtResource( 1 )
solid_grid_scene = ExtResource( 4 )
navigation_grid_scene = ExtResource( 3 )
sound_grid_scene = ExtResource( 2 )

[node name="solid_grid_2d" parent="." instance=ExtResource( 4 )]
material = SubResource( 1 )
add_on_ready = false

[node name="navigation_2d" type="Navigation2D" parent="."]

[node name="navigation_grid_2d" parent="navigation_2d" instance=ExtResource( 3 )]
material = SubResource( 2 )
add_on_ready = false

[node name="sound_grid_2d" parent="." instance=ExtResource( 2 )]
material = SubResource( 3 )
add_on_ready = false

[node name="solid_grids" type="Node" parent="."]

[node name="sound_grids" type="Node" parent="."]

[node name="navigation_grids" type="Node" parent="."]
